{
  "name": "overtrue/phplint",
  "description": "a php syntax check tool.",
  "type": "library",
  "keywords": [
    "phplint",
    "lint",
    "syntax",
    "check"
  ],
  "license": "MIT",
  "authors": [
    {
      "name": "overtrue",
      "email": "anzhengchao@gmail.com"
    }
  ],
  "require": {
    "php": ">=5.5.9",
    "ext-json": "*",
    "symfony/console": "^3.2|^4.0|^5.0",
    "symfony/finder": "^3.0|^4.0|^5.0",
    "symfony/process": "^3.0|^4.0|^5.0",
    "symfony/yaml": "^3.0|^4.0|^5.0"
  },
  "require-dev": {
    "jakub-onderka/php-console-highlighter": "^0.3.2 || ^0.4"
  },
  "autoload": {
    "psr-4": {
      "Overtrue\\PHPLint\\": "src/"
    }
  },
  "bin": [
    "bin/phplint"
  ],
  "scripts": {
    "lint:syntax": "./bin/phplint --ansi"
  }
}
